BackofficeClient/Views/MainWindow.xaml

<Window x:Class="BackofficeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackofficeClient" 
        xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
	    xmlns:fa="http://schemas.fontawesome.io/icons/"
        MinHeight="200" MinWidth="400"
        Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Заявки" Command="{Binding PageRequestsClick}" Margin="2,2,2,2" Height="30" MinWidth="60" Width="auto"></Button>
            <Button Content="Позиции" Command="{Binding PagePositionsClick}" Margin="2,2,2,2" Height="30" MinWidth="60" Width="auto"></Button>
            <Button Content="Процедуры" Command="{Binding PageProceduresClick}" Margin="2,2,2,2" Height="30" MinWidth="60" Width="auto"></Button>
            <Button Content="Условия сделок" Command="{Binding PageAgreementConditionsClick}" Margin="2,2,2,2" Height="30" MinWidth="60" Width="auto"></Button>
            <Button Content="Спецификации" Command="{Binding PageSpecificationsClick}" Margin="2,2,2,2" Height="30" MinWidth="60" Width="auto"></Button>
            <Button Background="Red" Content="Поставки" Margin="2,2,2,2" Height="30" MinWidth="60" Width="auto"></Button>
            <Button Background="Red" Content="Договоры" Margin="2,2,2,2" Height="30" MinWidth="60" Width="auto"></Button>
            <Button Background="Red" Content="Контрагенты" Margin="2,2,2,2" Height="30" MinWidth="60" Width="auto"></Button>
        </StackPanel>
        
        <StackPanel Style="{StaticResource ResourceKey=Load-Panel}">
            <fa:ImageAwesome Icon="Spinner" 
                             Spin="{Binding IsLoading}"/>
            <Button Content="Поиск" 
                    Command="{Binding LoadCommand}"/>
        </StackPanel>

        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
