BackofficeClient/Views/MainWindowPages/AgreementConditions.xaml

<Page x:Class="BackofficeClient.Views.MainWindowPages.AgreementConditions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 
      
      xmlns:uc="clr-namespace:BackofficeClient.Resources.UserControls"
      xmlns:vm="clr-namespace:BackofficeClient.ViewModels" 
      d:DataContext="{d:DesignInstance Type=vm:AgreementConditionsViewModel}"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="AgreementConditions">


    <Page.DataContext>
        <vm:AgreementConditionsViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" MaxWidth="200" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <uc:СustomizedMainDataGrid/>

        <Grid Style="{StaticResource ResourceKey=Main-Menu-Interactions}">
            <TabControl>
                <TabItem Header="Поиск">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel>
                                <uc:StackTextBox Header="Номер заявки" 
                                                 Text=""/>
                                <uc:StackTextBox Header="Процедура ЭТП" 
                                                 Text=""/>
                                <uc:StackTextBox Header="Рег. Номер" 
                                                 Text=""/>
                                <uc:StackComboBox Header="Статус" 
                                                  Text=""
                                                  ItemsSource="{Binding n}"/>
                                <uc:StackDatePicker Header="Дата изменения" 
                                                    SelectedDate=""/>
                                <uc:StackTextBox Header="Идентификатор сделки" 
                                                  Text=""/>
                                <uc:StackComboBox Header="Напрвление ЦЗС" 
                                                  Text=""
                                                  ItemsSource="{Binding n}"/>
                                <uc:StackComboBox Header="Ответственный" 
                                                  Text=""
                                                  ItemsSource="{Binding n}"/>

                                <StackPanel>
                                    <Button Content="Очистить фильтр" 
                                        Command="{Binding ClearFilterCommand}"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Редакирование">
                    <ScrollViewer>
                        <StackPanel>
                            <uc:CUFD/>
                            <StackPanel>
                                <Expander Header="Одиночное редактирование" IsExpanded="False">
                                    <StackPanel>
                                        <StackPanel>
                                            <Button Background="Red" Content="Редактировать условия выбранной сделки"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Множественное редактирование" IsExpanded="True">
                                    <StackPanel>
                                        <uc:StackComboBox Header="Корректировка статуса сделки" 
                                                          Text=""
                                                          ItemsSource="{Binding n}"/>
                                        <uc:StackDatePicker Header="Корректировка Даты сделки" 
                                                            SelectedDate="{Binding n}"/>
                                        <uc:StackComboBox Header="Изменение Ответсвенного по сделке" 
                                                          Text=""
                                                          ItemsSource="{Binding n}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Экспорт/Импорт">
                    <StackPanel>
                        <StackPanel>
                            <Button Background="Red" Content="Импорт данных(Условия сделок)" Command=""></Button>
                            <Button Background="Red" Content="Свод по поставкам" Command=""></Button>
                            <Button Background="Red" Content="Перечень сделок" Command=""></Button>
                            <Button Background="Red" Content="Перечень сделок и условий" Command=""></Button>
                            <Button Background="Red" Content="Условия сложной сделки" Command=""></Button>
                            <Button Background="Red" Content="Экспорт в СЭД" Command=""></Button>
                            <Button Background="Red" Content="Экспорт в 1С-ЕРП" Command=""></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>