BackofficeClient/Views/MainWindowPages/Positions.xaml

<Page x:Class="BackofficeClient.Views.MainWindowPages.Positions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:BackofficeClient.Views.MainWindowPages"
      mc:Ignorable="d" 
      
      xmlns:uc="clr-namespace:BackofficeClient.Resources.UserControls"
      xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" 
	  xmlns:extension="clr-namespace:BackofficeClient.Infrastructure.Extensions" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      d:DataContext="{d:DesignInstance Type=viewmodels:PositionsViewModel}"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Positions"
      >

    <Page.DataContext>
        <viewmodels:PositionsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ObjectDataProvider x:Key="SettingColumns"
                         ObjectType="{x:Type extension:DataGridExtension}"
                         MethodName="GetDataGridSettingColumns"/>
    </Page.Resources>

    <Grid Background="White"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" MaxWidth="200" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <uc:СustomizedMainDataGrid/>

        <Grid Style="{StaticResource ResourceKey=Main-Menu-Interactions}">
            <TabControl >
                <TabItem Header="Поиск">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel>
                                <uc:StackTextBox Header="Номер заявки" 
                                                 Text="{Binding RequestNumberFilter}"/>
                                <uc:StackTextBox Header="Номер позиции" 
                                                 Text="{Binding PositionNumberFilter}"/>
                                <uc:StackTextBox Header="Процедура ЭТП" 
                                                 Text="{Binding ProcedureGpbFilter}"/>
                                <uc:StackTextBox Header="Ответственный" 
                                                 Text="{Binding ResponsibleFilter}"/>
                                <uc:StackTextBox Header="Наименование МТР" 
                                                 Text="{Binding NameMtrFilter}"/>
                                <uc:StackTextBox Header="Валюта" 
                                                 Text="{Binding CurrencyFilter}"/>
                                <uc:StackTextBox Header="Базис поставки" 
                                                 Text="{Binding BasisFilter}"/>
                                <uc:StackTextBox Header="Группа МТР" 
                                                 Text="{Binding GroupMtrFilter}"/>
                                <uc:StackTextBox Header="Победитель/Поставщик" 
                                                 Text="{Binding WinnerFilter}"/>
                                <uc:StackTextBox Header="Текущий статус" 
                                                 Text="{Binding StateFilter}"/>
                                <uc:StackDoubleDatePicker Header="Полседнее изменение" 
                                                          SelectedDateStart="{Binding LastChangeBeginFilter}"
                                                          SelectedDateEnd="{Binding LastChangeEndFilter}"/>
                                <StackPanel>
                                    <Button Content="Очистить фильтр" Command="{Binding ClearFilterCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Редакирование" >
                    <ScrollViewer>
                        <StackPanel>
                            <uc:CUFD/>
                            <StackPanel>
                                <Expander Header="Одиночное редактирование" IsExpanded="False">
                                    <StackPanel>
                                        <uc:StackTextBox Header="Наименование МТР" 
                                                         Text="{Binding NameMtrEdit}"/>
                                        <uc:StackTextBox Header="Документ изготовления (НТД: ГОСТ/ТУ, ТЗ и т.п." 
                                                         Text="{Binding DocNtdEdit}"/>
                                        <uc:StackTextBox Header="Количество" 
                                                         Text="{Binding AmountEdit}"/>
                                        <uc:StackTextBox Header="Единица измерения" 
                                                         Text="{Binding MeasureEdit}"/>
                                        <uc:StackTextBox Header="Базис" 
                                                         Text="{Binding BasisEdit}"/>
                                        <uc:StackTextBox Header="Номер позиции" 
                                                         Text="{Binding PositionNumberEdit}"/>
                                        <uc:StackTextBox Header="Изготовитель" 
                                                         Text="{Binding ManufacturerEdit}"/>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Множественное редактирование" IsExpanded="True">
                                    <StackPanel>
                                        <uc:StackTextBox Header="Группа МТР" 
                                                         Text="{Binding GroupMtrEdit}"/>
                                        <uc:StackTextBox Header="Процедура ЭТП" 
                                                         Text="{Binding ProcedureGpbEdit}"/>
                                        <uc:StackTextBox Header="Победитель/Поставщик" 
                                                         Text="{Binding WinnerEdit}"/>
                                        <uc:StackTextBox Header="Срок поставки" 
                                                         Text="{Binding TimingEdit}"/>
                                        <uc:StackTextBox Header="Максимальный срок поставки" 
                                                         Text="{Binding TimingMaxEdit}"/>
                                        <uc:StackTextBox Header="Валюта" 
                                                         Text="{Binding CurrencyEdit}"/>
                                        <uc:StackTextBox Header="Вх. ст. товара, руб. без НДС" 
                                                         Text="{Binding IncPriceEdit}"/>
                                        <uc:StackTextBox Header="Ст. в валюте, без НДС" 
                                                         Text="{Binding IncPriceCurrencyEdit}"/>
                                        <uc:StackTextBox Header="Вх. ст. товара, руб. с НДС" 
                                                         Text="{Binding IncPriceNdsEdit}"/>
                                        <uc:StackTextBox Header="Ст. в валюте, с НДС" 
                                                         Text="{Binding IncPriceNdsCurrencyEdit}"/>
                                        <uc:StackTextBox Header="Ответственный" 
                                                         Text="{Binding ResponsibleEdit}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Background="Red" Header="Статусы">
                    <StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Background="Red" Header="Стоимости">
                    <StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Остальное">
                    <StackPanel>
                        <StackPanel Width="120">
                            <Button Background="Red" Content="Выгрузка ткп по шблону" ></Button>
                            <Button Background="Red" Content="Экспорт данных в файл" ></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Page>

