BackofficeClient/Views/MainWindowPages/Procedures.xaml

<Page x:Class="BackofficeClient.Views.MainWindowPages.Procedures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d" 
      
      
      xmlns:uc="clr-namespace:BackofficeClient.Resources.UserControls"
      xmlns:vm="clr-namespace:BackofficeClient.ViewModels" 
      d:DataContext="{d:DesignInstance Type=vm:ProceduresViewModel}"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Procedures">

    <Page.DataContext>
        <vm:ProceduresViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" MaxWidth="200" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <uc:СustomizedMainDataGrid/>

        <Grid Style="{StaticResource ResourceKey=Main-Menu-Interactions}">
            <TabControl>
                <TabItem Header="Поиск">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel>
                                <uc:StackTextBox Header="Номер заявки" 
                                                 Text="{Binding RequestNumberFilter}"/>
                                <uc:StackTextBox Header="Наименование ЭТП" 
                                                 Text="{Binding ProcedureNameFilter}"/>
                                <uc:StackTextBox Header="Процедура ЭТП" 
                                                 Text="{Binding ProcedureGpbFilter}"/>
                                <uc:StackComboBox Header="Ответственный" 
                                                  Text="{Binding PersonFilter}"/>
                                <uc:StackComboBox Header="Победитель" 
                                                  Text="{Binding WinnerFilter}"/>
                                <uc:StackTextBox Header="Текущий статус" 
                                                 Text="{Binding StatusFilter}"/>
                                <uc:StackCheckBoxNull Header="Наличие зарегестрированной сделки" 
                                                      IsChecked="{Binding IsDealRegistrationFilter}"/>
                                <StackPanel>
                                    <Button Content="Очистить фильтр" 
                                        Command="{Binding ClearFilterCommand}"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Редакирование">
                    <ScrollViewer>
                        <StackPanel>
                            <uc:CUFD/>
                            <StackPanel>
                                <Expander Header="Одиночное редактирование" IsExpanded="False">
                                    <StackPanel>
                                        <uc:StackTextBox Header="Процедура ЭТП" 
                                                         Text="{Binding ProcedureGpbEdit}"/>
                                        <uc:StackTextBox Header="Процедура ЭТП на 4" 
                                                         Text="{Binding ProcedureGpb4Edit}"/>
                                        <uc:StackTextBox Header="Наименование процедуры" 
                                                         Text="{Binding ProcedureNameEdit}"/>
                                        <uc:StackDatePicker Header="Дата публикации" 
                                                            SelectedDate="{Binding PublicationDateEdit}"/>
                                        <uc:StackDatePicker Header="Дата окончания торгов" 
                                                            SelectedDate="{Binding TradingEndDateEdit}"/>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Множественное редактирование" IsExpanded="True">
                                    <StackPanel>
                                        <!--<uc:StackTextBox Header="Процедура ЭТП" 
                                                         Text=""/>
                                        <uc:StackTextBox Header="Наименование процедуры" 
                                                         Text=""/>-->

                                        <uc:StackTextBox Header="Статус закупки" 
                                                         Text="{Binding StatusEdit}"/>
                                        <uc:StackTextBox Header="Дата" 
                                                         Text="{Binding DateEdit}"/>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Инф" IsExpanded="True">
                                    <StackPanel>
                                        <uc:StackTextBox Header="Сумма по лоту" 
                                                         Text="{Binding LotSumEdit}"/>
                                        <uc:StackTextBox Header="Сумма по лоту с ндс" 
                                                         Text="{Binding LotSumNdsEdit}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Участники">
                    <StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
