BackofficeClient/Views/MainWindowPages/Procedures.xaml

<Page x:Class="BackofficeClient.Views.MainWindowPages.Procedures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackofficeClient.Views.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Procedures"      
      
      xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProceduresViewModel}"
      xmlns:a="clr-namespace:BackofficeClient.Views.MainWindowPages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:fa="http://schemas.fontawesome.io/icons/"
      >

    <Page.DataContext>
        <viewmodels:ProceduresViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*" MaxWidth="200" MinWidth="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" ItemsSource="{Binding FilteredItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FillingEditFields}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Spinner" Spin="{Binding IsLoading}" SpinDuration="4" Height="20" Width="20"/>
                <Button Content="Загрузить" Command="{Binding DataLoadingCommand}"></Button>
            </StackPanel>

            <TabControl>
                <TabItem Header="Поиск">
                    <StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Номер заявки" ></TextBlock>
                            <TextBox Text="{Binding RequestNumberFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Процедура ЭТП" ></TextBlock>
                            <TextBox Text="{Binding ProcedureGpbFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Ответственный" ></TextBlock>
                            <TextBox Text="{Binding ResponsibleFilter}"></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Наименование процедуры" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Сумма по лоту" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="с ндс" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Индификатор ЭТП" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Победитель" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Наличие зарегестрированной сделки" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Редакирование">
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Width="120">
                                <TextBlock Text="Статус закупки" ></TextBlock>
                                <TextBox Text=""></TextBox>
                            </StackPanel>
                            <StackPanel Width="120">
                                <TextBlock Text="Дата" ></TextBlock>
                                <TextBox Text=""></TextBox>
                            </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Width="120">
                            <Button Background="Red" Content="Сохранить изменения"></Button>
                            <Button Content="Сбросить" Command="{Binding FillingEditFields}"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Background="Red"  Header="Участники">
                    <StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Page>
