BackofficeClient/Views/MainWindowPages/Requests.xaml

<Page x:Class="BackofficeClient.Views.MainWindowPages.Requests"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BackofficeClient.Views.MainWindowPages"
    mc:Ignorable="d"
     
    xmlns:uc="clr-namespace:BackofficeClient.Resources.UserControls"
	xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" 
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance Type=viewmodels:RequestsViewModel}"
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="Requests">

    <Page.DataContext>
        <viewmodels:RequestsViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" MaxWidth="200" MinWidth="130"/>
        </Grid.ColumnDefinitions>
        
        <uc:СustomizedMainDataGrid/>

        <Grid Style="{StaticResource ResourceKey=Main-Menu-Interactions}">
            <TabControl>
                <TabItem Header="Поиск">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel>
                                <uc:StackTextBox Header="Номер заявки" 
                                                 Text="{Binding RequestNumberFilter}"/>
                                <uc:StackComboBox Header="Контрагент" 
                                                  Text="{Binding CustomerFilter}"
                                                  ItemsSource="{Binding CustomerItems}"/>
                                <uc:StackTextBox Header="Наименование заявки" 
                                                 Text="{Binding NameFilter}"/>
                                <uc:StackComboBox Header="Направление ЦЗС" 
                                                  Text="{Binding DirectioFilter}"
                                                  ItemsSource="{Binding DirectionItems}"/>
                                <uc:StackComboBox Header="Статус" 
                                                  Text="{Binding StatusFilter}"
                                                  ItemsSource="{Binding StatusItems}"/>

                                <StackPanel>
                                    <Button Content="Очистить фильтр" 
                                        Command="{Binding ClearFilterCommand}"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Редакирование">
                    <ScrollViewer>
                        <StackPanel>
                            <uc:CUFD/>
                            <StackPanel>
                                <Expander Header="Одиночное редактирование" IsExpanded="False">
                                    <StackPanel>
                                        <uc:StackTextBox Header="Номер заявки" 
                                                         Text="{Binding NumberEdit}"/>
                                        <uc:StackDatePicker Header="Дата заявки" 
                                                            SelectedDate="09.09.09"/>
                                        <uc:StackTextBox Header="Наименование" 
                                                         Text="{Binding NameEdit}"/>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Множественное редактирование" IsExpanded="True">
                                    <StackPanel>
                                        <uc:StackComboBox Header="Приоритет" 
                                                          Text="{Binding PriorityEdit}"
                                                          ItemsSource="{Binding PriorityItems}"/>
                                        <uc:StackTextBox Header="Комментарий" 
                                                         Text="{Binding CommentEdit}"/>
                                        <uc:StackComboBox Header="Контрагент" 
                                                          Text="{Binding CustomerEdit}"
                                                          ItemsSource="{Binding CustomerItems}"/>
                                        <uc:StackComboBox Header="Направление ЦЗС" 
                                                          Text="{Binding DirectionEdit}"
                                                          ItemsSource="{Binding DirectionItems}"/>
                                        <uc:StackComboBox Header="Признак сделки" 
                                                          Text="{Binding TradeSignEdit}"
                                                          ItemsSource="{Binding TradeSignItems}"/>
                                        <uc:StackCheckBox Header="Закупка на складе" 
                                                          IsChecked="{Binding ToWarehouseEdit}"/>
                                        <uc:StackCheckBox Header="Бронь" 
                                                          IsChecked="{Binding ToReserveEdit}"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Остальное">
                    <StackPanel>
                        <StackPanel>
                            <Button Background="Red" Content="Импорт данных Процессора (файл)"></Button>
                            <Button Background="Red" Content="Импорт данных Процессора (сайт)"></Button>
                            <Button Background="Red" Content="Экспорт в excel"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
