BackofficeClient/Views/MainWindowPages/Requests.xaml

<Page x:Class="BackofficeClient.Views.MainWindowPages.Requests"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BackofficeClient.Views.MainWindowPages"
      
	xmlns:a="clr-namespace:BackofficeClient.Views.MainWindowPages"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" 
	xmlns:extension="clr-namespace:BackofficeClient.Infrastructure.Extensions" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:RequestsViewModel}"
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="Requests">

    <Page.Resources>
        <ObjectDataProvider x:Key="SettingColumns"
                            ObjectType="{x:Type extension:DataGridExtension}"
                            MethodName="GetDataGridSettingColumns"/>
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:RequestsViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*" MaxWidth="200" MinWidth="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource Main-Grid}"
                  ItemsSource="{Binding FilteredItems}"
                  Name="dataGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FillingEditFields}"
                                           CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="AutoGeneratingColumn" 
                                SourceObject="{Binding ElementName=dataGrid}">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource SettingColumns}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Style="{StaticResource ResourceKey=Load-Panel}">
            <fa:ImageAwesome Icon="Spinner" 
                             Spin="{Binding IsLoading}"/>
            <Button Content="Загрузить" 
                    Command="{Binding DataLoadingCommand}"/>
        </StackPanel>

        <Grid Style="{StaticResource ResourceKey=Main-Menu-Interactions}"
              Name="page">
            <TabControl>
                <TabItem Header="Поиск">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Номер заявки"/>
                                    <TextBox Text="{Binding NumberFilter}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Контрагент"/>
                                    <ComboBox ItemsSource="{Binding CustomerItems}" 
                                          SelectedValue ="{Binding CustomerFilter}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Наименование заявки"/>
                                    <TextBox Text="{Binding NameFilter}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Направление ЦЗС"/>
                                    <ComboBox ItemsSource="{Binding DirectionItems}" 
                                          SelectedValue="{Binding DirectioFilter}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Статус"/>
                                    <ComboBox ItemsSource="{Binding StatusItems}"
                                          SelectedValue="{Binding StatusFilter}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button Content="Поиск" 
                                        Command="{Binding DataFilteredCommand}"/>
                                    <Button Content="Очистить фильтр" 
                                        Command="{Binding ClearFilterCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Редакирование">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Style="{StaticResource ResourceKey=CURD}">
                                <Button Command="{Binding ShowAddWindowCommnad}"
                                        ToolTip="Добавить заявку">
                                    <fa:ImageAwesome Icon="PlusSquare"/>
                                </Button>
                                <Button Command="{Binding DeleteCommnad}"
                                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"
                                        ToolTip="Удалить заявку">
                                    <fa:ImageAwesome Icon="MinusSquare"/>
                                </Button>
                                    <Button Command="{Binding SaveDataCommand}"
                                            CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"
                                            ToolTip="Сохранить изменения">
                                    <fa:ImageAwesome Icon="FloppyOutline"/>
                                </Button>
                                <Button Command="{Binding FillingEditFields}"
                                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}"
                                        ToolTip="Сбросить изменнеия">
                                    <fa:ImageAwesome Icon="Dropbox"/>
                                </Button>
                            </StackPanel>

                            <StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Expander Header="Одиночное редактирование" IsExpanded="False">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Номер заявки"/>
                                            <TextBox Text="{Binding NumberEdit}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Дата заявки"/>
                                            <DatePicker SelectedDate="{Binding DateEdit}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Наименование"/>
                                            <TextBox Text="{Binding NameEdit}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Множественное редактирование" IsExpanded="True">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Приоритет"/>
                                            <ComboBox ItemsSource="{Binding PriorityItems}"
                                                      SelectedValue="{Binding PriorityEdit}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Комментарий"/>
                                            <TextBox Text="{Binding CommentEdit}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Контрагент"/>
                                            <ComboBox ItemsSource="{Binding CustomerItems}"
                                                      SelectedValue="{Binding CustomerEdit}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Направление ЦЗС"/>
                                            <ComboBox ItemsSource="{Binding DirectionItems}"
                                                      SelectedValue="{Binding DirectionEdit}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Признак сделки"/>
                                            <ComboBox ItemsSource="{Binding TradeSignItems}"
                                                      SelectedValue="{Binding TradeSignEdit}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <CheckBox Content="Закупка на складе"
                                                      IsChecked="{Binding ToWarehouseEdit}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <CheckBox Content="Бронь"
                                                      IsChecked="{Binding ToReserveEdit}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Остальное">
                    <StackPanel>
                        <StackPanel>
                            <Button Background="Red" Content="Импорт данных Процессора (файл)"></Button>
                            <Button Background="Red" Content="Импорт данных Процессора (сайт)"></Button>
                            <Button Background="Red" Content="Экспорт в excel"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
