BackofficeClient/Views/MainWindowPages/Specifications.xaml

<Page x:Class="BackofficeClient.Views.MainWindowPages.Specifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackofficeClient.Views.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Specifications"
      
      xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:SpecificationsViewModel}"
      xmlns:a="clr-namespace:BackofficeClient.Views.MainWindowPages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      >

    <Page.DataContext>
        <viewmodels:SpecificationsViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*" MaxWidth="200" MinWidth="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" ItemsSource="{Binding FilteredItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FillingEditFields}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <fa:ImageAwesome Icon="Spinner" Spin="{Binding IsLoading}" SpinDuration="4" Height="20" Width="20"/>
                <Button Content="Загрузить" Command="{Binding DataLoadingCommand}"></Button>
            </StackPanel>

            <TabControl>
                <TabItem Header="Поиск">
                    <StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Заказчик" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Поставщик" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Номер процедуры" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Номер Вх. спецификации" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Сделка" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Ответственный" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Статус" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Дата подписания с двух сторон" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Дата спецификации" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <Button Content="Поиск" Command="{Binding DataFilteredCommand}"></Button>
                            <Button Content="Очистить фильтр" Command="{Binding ClearFilterCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Редакирование">
                    <StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Корректировка/Изменения" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Архив" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Дата подписания и передачи в сопровождение" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <StackPanel Width="120">
                            <TextBlock Text="Ответственный" ></TextBlock>
                            <TextBox Text=""></TextBox>
                        </StackPanel>
                        <Expander Header="Заказчик" IsExpanded="False">
                            <StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Договор" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Номер спецификации" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Дата спецификации" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Направлено" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Подписано" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Поставщик" IsExpanded="True">
                            <StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Договор" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Номер спецификации" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Дата спецификации" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Направлено" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                                <StackPanel Width="120">
                                    <TextBlock Text="Подписано" ></TextBlock>
                                    <TextBox Text=""></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <StackPanel Width="120">
                            <Button Background="Red" Content="Сохранить изменения"></Button>
                            <Button Content="Сбросить" Command="{Binding FillingEditFields}"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Экспорт">
                    <StackPanel>
                        <StackPanel Width="120">
                            <StackPanel>
                                <TextBlock Text="Спецификация с заказчиком"></TextBlock>
                                <CheckBox >
                                    <TextBlock Text="Отображение объекта"></TextBlock>
                                </CheckBox>
                                <Button Background="Red" Content="Сохранить в файл" ></Button>
                                <Button Background="Red" Content="Предварительный просмотр" ></Button>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Спецификация с поставщиком"></TextBlock>
                                <Button Background="Red" Content="Сохранить в файл" ></Button>
                                <Button Background="Red" Content="Предварительный просмотр" ></Button>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="1С-СЭД"></TextBlock>
                                <Button Background="Red" Content="Спецификация с заказчиком" ></Button>
                                <Button Background="Red" Content="Спецификация с поставщиком" ></Button>
                                <CheckBox >
                                    <TextBlock Text="Дополнительные настройки выгрузки"></TextBlock>
                                </CheckBox>
                            </StackPanel>
                            <Button Background="Red" Content="Экспорт всех данных" ></Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>