BackofficeClient/Views/Windows/AddPosition.xaml

<Window x:Class="BackofficeClient.Views.Windows.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackofficeClient.Views.Windows"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" 
        xmlns:uc="clr-namespace:BackofficeClient.Resources.UserControls"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:PositionsViewModel}"
        Title="AddPosition" Height="200" Width="300">
    
    <Window.DataContext>
        <viewmodels:PositionsViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Style="{StaticResource ResourceKey=Add-Window}">
            <uc:StackTextBox Header="Заявка"
                             Text="{Binding RequestNumberAdd}"/>
            <uc:StackTextBox Header="Наименование МТР"
                             Text="{Binding MtrNameAdd}"/>
            <uc:StackTextBox Header="Количество"
                             Text="{Binding AmountAdd}"/>
            <uc:StackTextBox Header="Еденица измерения"
                             Text="{Binding MeasureAdd}"/>
            <StackPanel Width="120">
                <Button Content="Добавить" Command="{Binding CreateDataCommnad}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
