BackofficeClient/Views/Windows/AddPosition.xaml

<Window x:Class="BackofficeClient.Views.Windows.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:BackofficeClient.Resources.UserControls"
        xmlns:vm="clr-namespace:BackofficeClient.ViewModels.PagesViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:PositionsViewModel}"
        Height="200" 
        Width="300"
        Title="AddPosition">
    
    <Window.DataContext>
        <vm:PositionsViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Style="{StaticResource ResourceKey=Add-Window}">
            <uc:StackComboBox Header="Заявка"
                              Text="{Binding RequestNumberAdd}"
                              ItemsSource="{Binding RequestNumberItems}"/>
            <uc:StackTextBox Header="Наименование МТР"
                             Text="{Binding MtrNameAdd}"/>
            <uc:StackTextBox Header="Количество"
                             Text="{Binding AmountAdd}"/>
            <uc:StackComboBox Header="Еденица измерения"
                              Text="{Binding MeasureAdd}"
                              ItemsSource="{Binding MeasureItems}"/>
            <StackPanel Width="120">
                <Button Content="Добавить" Command="{Binding CreateDataCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
