BackofficeClient/Views/Windows/AddPosition.xaml

<Window x:Class="BackofficeClient.Views.Windows.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackofficeClient.Views.Windows"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" 
        
        d:DataContext="{d:DesignInstance Type=viewmodels:PositionsViewModel}"
        Title="AddPosition" Height="200" Width="300">
    
    <Window.DataContext>
        <viewmodels:PositionsViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel Width="120">
                <TextBlock Text="Заявка"></TextBlock>
                <ComboBox SelectedValue="{Binding RequestNumberAdd}"
                          IsEditable="True"/>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock Text="Наименование МТР"></TextBlock>
                <TextBox Text="{Binding MtrNameAdd}"></TextBox>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock Text="Количество"></TextBlock>
                <TextBox Text="{Binding AmountAdd}"></TextBox>
            </StackPanel>
            <StackPanel Width="120">
                <TextBlock Text="Еденица измерения"></TextBlock>
                <TextBox Text="{Binding MeasureAdd}"></TextBox>
            </StackPanel>
            
            <StackPanel Width="120">
                <Button Content="Добавить" Command="{Binding AddCommnad}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
