BackofficeClient/Views/Windows/AddProcedure.xaml

<Window x:Class="BackofficeClient.Views.Windows.AddProcedure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackofficeClient.Views.Windows"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:BackofficeClient.Resources.UserControls"
        xmlns:vm="clr-namespace:BackofficeClient.ViewModels.PagesViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:ProceduresViewModel}"
        Height="250" 
        Width="300"
        Title="AddPosition">

    <Window.DataContext>
        <vm:ProceduresViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Style="{StaticResource ResourceKey=Add-Window}">
            <uc:StackTextBox Header="Номер процедуры"
                              Text="{Binding ProcedureNameAdd}"/>
            <uc:StackTextBox Header="Номер процедуры на 4"
                             Text="{Binding ProcedureGpb4Add}"/>
            <uc:StackTextBox Header="Наименование закупки"
                             Text="{Binding ProcedureGpbAdd}"/>
            <uc:StackDatePicker Header="Дата публикации"
                                SelectedDate="{Binding PublicationDateAdd}"/>
            <uc:StackDatePicker Header="Дата окончания торгов"
                                SelectedDate="{Binding TradingEndDateAdd}"/>
            <StackPanel Width="120">
                <Button Content="Добавить" Command="{Binding CreateDataCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
