BackofficeClient/Views/Windows/AddRequest.xaml

<Window x:Class="BackofficeClient.Views.Windows.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:BackofficeClient.ViewModels" 
        
        xmlns:uc="clr-namespace:BackofficeClient.Resources.UserControls"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:RequestsViewModel}"
        mc:Ignorable="d"
        Title="AddRequest" Height="300" Width="300">

    <Window.DataContext>
        <viewmodels:RequestsViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Style="{StaticResource ResourceKey=Add-Window}">
            <uc:StackComboBox Header="Заказчик"
                              Text="{Binding CustomerAdd}"
                              ItemsSource="{Binding CustomerItems}"/>
            <uc:StackTextBox Header="Номер заявки"
                             Text="{Binding RequestNumberAdd}"/>
            <uc:StackDatePicker Header="Дата заявки"
                                SelectedDate="{Binding DateAdd}"/>
            <uc:StackTextBox Header="Наименование заявки"
                             Text="{Binding NameAdd}"/>
            <uc:StackTextBox Header="Комментарий"
                             Text="{Binding CommentAdd}"/>
            <uc:StackComboBox Header="Приоритет"
                              Text="{Binding PriorityEdit}"
                              ItemsSource="{Binding PriorityItems}"/>
            
            <StackPanel Width="120">
                <Button Content="Добавить" Command="{Binding CreateDataCommnad}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
