BackofficeClient/Resources/Styles/GridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Main-Menu-Interactions" TargetType="Grid">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Style.Resources>

            <Style TargetType="TabControl">
                <Style.Resources>

                    <Style TargetType="TabItem">
                        <Style.Resources>

                            <Style TargetType="ScrollViewer">
                                <Setter Property="Height" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}, Path=Height}"/>
                                <Style.Resources>

                                    <Style TargetType="StackPanel">
                                        <Style.Resources>

                                            <Style TargetType="Expander">
                                                <Style.Resources>

                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Width" Value="120"/>
                                                        <Style.Resources>

                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="IsEditable" Value="True"/>
                                                            </Style>
                                                            <Style TargetType="CheckBox">
                                                                <Setter Property="IsThreeState" Value="False"/>
                                                            </Style>
                                                            
                                                        </Style.Resources>
                                                    </Style>
                                                    
                                                </Style.Resources>
                                            </Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Resources>

                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Width" Value="120"/>
                                                        <Style.Resources>
                                                            
                                                            <Style TargetType="ComboBox">
                                                                <Setter Property="IsEditable" Value="True"/>
                                                            </Style>
                                                            <Style TargetType="CheckBox">
                                                                <Setter Property="IsThreeState" Value="False"/>
                                                            </Style>

                                                        </Style.Resources>
                                                    </Style>

                                                </Style.Resources>
                                            </Style>
                                            
                                        </Style.Resources>
                                    </Style>
                                    
                                </Style.Resources>
                            </Style>
                            
                        </Style.Resources>
                    </Style>
                    
                </Style.Resources>
            </Style>
            
        </Style.Resources>
    </Style>

</ResourceDictionary>