BackofficeClient/Resources/Styles/StackPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	                xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="CUFD" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Resources>

            <Style TargetType="Button">
                <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
                <Setter Property="MaxHeight" Value="30"/>
                <Style.Resources>

                    <Style TargetType="fa:ImageAwesome">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Width" Value="20"/>
                    </Style>

                </Style.Resources>
            </Style>

        </Style.Resources>
    </Style>

    <Style x:Key="Load-Panel" TargetType="StackPanel">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Resources>

            <Style TargetType="fa:ImageAwesome">
                <Setter Property="SpinDuration" Value="4"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
            </Style>

        </Style.Resources>
    </Style>

    <Style x:Key="Add-Window" TargetType="StackPanel">
        <Style.Resources>

            <Style TargetType="StackPanel">
                <Setter Property="Width" Value="120"/>
                <Style.Resources>

                    <Style TargetType="ComboBox">
                        <Setter Property="IsEditable" Value="True"/>
                    </Style>

                </Style.Resources>
            </Style>

        </Style.Resources>
     </Style>

</ResourceDictionary>