BackofficeClient/Resources/UserControls/СustomizedMainDataGrid.xaml

<UserControl x:Class="BackofficeClient.Resources.UserControls.СustomizedMainDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackofficeClient.Resources.UserControls"
             
	         xmlns:extension="clr-namespace:BackofficeClient.Infrastructure.Extensions" 
	         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ObjectDataProvider x:Key="SettingColumns"
                            ObjectType="{x:Type extension:DataGridExtension}"
                            MethodName="GetDataGridSettingColumns"/>
    </UserControl.Resources>

    <Grid>


        <DataGrid Style="{StaticResource Main-Grid}"
                  ItemsSource="{Binding DataItems}"
                  Name="dataGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FillingEditFields}"
                                           CommandParameter="{Binding SelectedItems}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="AutoGeneratingColumn" 
                                SourceObject="{Binding ElementName=dataGrid}">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource SettingColumns}}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
